PORT=5000
MONGO_URI=mongodb://ezzy:c6W9raQDgl1tYVip@ac-0ktahrq-shard-00-00.wifa5kv.mongodb.net:27017,ac-0ktahrq-shard-00-01.wifa5kv.mongodb.net:27017,ac-0ktahrq-shard-00-02.wifa5kv.mongodb.net:27017/users?ssl=true&replicaSet=atlas-j6kvjb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Xdp9!xs*)lOv?,L7d,?+|^<G2L*p)*

